--use-energy=false # only non-default option.
# --frame-length=20 # the default is 25.
# --low-freq=20 # the default.
# --high-freq=3700 # the default is zero meaning use the Nyquist (4k in this case).
# --num-ceps=7 # 梅尔系数的个数, the default is 12.
